Lisa/MainWindow.xaml

<Window x:Class="Lisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btn">
            <Setter Property="Control.FontFamily" Value="OpenSans"/>
            <Setter Property="Control.Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Control.Width" Value="180"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBoxItem"  >

            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF6F0707" RenderTransformOrigin="0.684,0.255" Margin="0,4,0,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="OpenSans" FontSize="22" Margin="30,20,50,29" Grid.ColumnSpan="3" Foreground="#FFF3F3F3" FontWeight="Bold"><Run Text="Имя отчёта, "/><Run Language="ru-ru" Text="дата"/></TextBlock>
            <ListBox x:Name="list" Background="White" Height="520" Margin="5,54,5,0"
                     VerticalAlignment="Top" FontFamily="OpenSans" FontSize="15" MouseDoubleClick="list_MouseDoubleClick" Grid.ColumnSpan="3">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="Update_Info"/>
                        <MenuItem Header="Удалить" Click="Delete_Report"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Background="#FFC8B367">
            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                <Button x:Name="btn_1" Style="{StaticResource btn}" Content="Добавить отчёт" Click="Add_Report" />
                <Button x:Name="btn_2" Style="{StaticResource btn}" Content="Редактировать отчёт" Click="Update_Report"/>
                <Button x:Name="btn_3" Style="{StaticResource btn}" Content="Редактировать инфо." Click="Update_Info"/>
                <Button x:Name="btn_4" Style="{StaticResource btn}" Content="Удалить отчёт" Click="Delete_Report"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
